<?php

$handle = fopen ("php://stdin","r");
fscanf($handle,"%d",$n);
     $store = array();
    while($n >= 1){
        $store[] = $n & 1;
        $n = $n >> 1;
    }
   
   function counting($a){
       $l = count($a);
       $count = 0;$max = 0;
       for($i = 0; $i < $l; $i++){  
            if($a[$i] == 1){
              $count++; 
            }else{
                 if($count > $max){ 
                     $max = $count;   
                 }
                $count = 0; 
            }
       }
       if($count > $max) $max = $count;
           
       return $max;
   }
printf("%d\n",counting($store));

?>
